<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-playstation</title>

    <!------ fontawesome ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!------ /fontawesome ------>

    <!------ bootstrap ------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!------ /bootstrap ------>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!----------------- HEADER ----------------->
    <header>
        <!------- top header ------->
        <section class="top-header">         
            <div class="sony-logo">
                <img src="img/sony_logo.svg" alt="">
            </div>   
        </section>
        <!------- bottom header ------->
        <section class="bottom-header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <!------- logo PS ------->
                    <a class="Ps-brand" href="#">
                        <img src="img/play_logo.svg" alt="">
                    </a>
                    <!------- button-mobile ------->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!------- left-nav ------->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Giochi
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Hardware
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Servizi
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Novità
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Fai acquisti
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Supporto
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!------- right-nav ------->
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Giochi
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </header>
    <!----------------- MAIN ----------------->
    <main>
        <!------- hero-1 section ------->
        <section class="hero_1 hero_bkgr hero_pdng">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-xxl-4">
                        <div class="hero">
                            <div>
                                <img src="img/returnal-hero-banner-logo.png" alt="">
                            </div>
                            <h2>Rompi il cerchio</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, impe adipisicing elit neque unde cumque impedit consectetur accusantium dit consectetur accusantium expedita!</p>
                            <button class="btn btn_orange">Aquista ora</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------- hero-options section ------->
        <section class="pdg-box_options">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 col-md-4 col-xxl-2">
                        <div class="img-option">
                            <img src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xxl-2">
                        <div class="img-option">
                            <img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xxl-2">
                        <div class="img-option">
                            <img src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xxl-2">
                        <div class="img-option">
                            <img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xxl-2">
                        <div class="img-option">
                            <img src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-xxl-2">
                        <div class="img-option">
                            <img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                        </div>
                    </div>                   
                </div>
            </div>
        </section>
        <!------- playstation-5 section ------->
        <section>
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-12">
                        <h6>PLAY HAS NO LIMITS</h6>
                        <h2>Ecco la PlayStation 5</h2>
                        <p>Tuffati in nuove possibilità di gioco completamente inaspettate</p>
                    </div>
                </div>
                <div class="row playstation_5 ">
                    <div class="col-12 col-xxl-6">
                        <h2>Console PlayStation 5</h2>
                        <p>Tuffati in nuove possibilità di gioco completamente inaspettate</p>
                        <button class="btn btn_blue">Maggiori informazioni</button>
                    </div>
                    <div class="col-12 col-xxl-6">
                        <div class="img_ps5">
                            <img src="img/playstation-5-thumb.png" alt="">
                        </div>
                    </div>
                </div>
                <!------- components playstation-5 ------->
                <div class="row">
                    <div class="col-4 col-lg-2 offset-lg-1">
                        <div class="component-ps5">
                            <img src="img/playstation-5-thumb.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-lg-2">
                        <div class="component-ps5">
                            <img src="img/joypad-thumb.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-lg-2">
                        <div class="component-ps5">
                            <img src="img/headset-thumb.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-lg-2">
                        <div class="component-ps5">
                            <img src="img/remote-thumb.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 col-lg-2">
                        <div class="component-ps5">
                            <img src="img/camera-thumb.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------- hero-2 section ------->
        <section class="hero_2 hero_bkgr hero_pdng">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-xxl-4">
                        <div class="hero">
                            <div>
                                <img src="img/it-takes-two-logo.png" alt="">
                            </div>
                            <h2>Un'avventura cooperativa selvaggia ti attende</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, impe adipisicing elit neque unde cumque impedit consectetur accusantium dit consectetur accusantium expedita!</p>
                            <button class="btn btn_orange">Aquista ora</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------- nuove-uscite section ------->
        <section class="new_games">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h3>Nuove uscite</h3>
                        <p>Nuovi giochi incredibili disponibili ora per ps4 e ps5.</p>
                    </div>
                    <!------- new games img ------->
                    <div class="col-6 col-sm-4 col-md-4 col-lg-2">                        
                        <div class="new_game">
                            <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                        </div>
                        <p>Tony-hawks pro-skater 1+2</p>                       
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-2">                        
                        <div class="new_game">
                            <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                        </div>
                        <p>Crash Bandicoot 4: Its About Time</p>                       
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-2">                        
                        <div class="new_game">
                            <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                        </div>
                        <p>Tony-hawks pro-skater 1+2</p>                       
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-2">                        
                        <div class="new_game">
                            <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                        </div>
                        <p>Crash Bandicoot 4: Its About Time</p>                       
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-2">                        
                        <div class="new_game">
                            <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                        </div>
                        <p>Tony-hawks pro-skater 1+2</p>                       
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-2">                        
                        <div class="new_game">
                            <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                        </div>
                        <p>Crash Bandicoot 4: Its About Time</p>                       
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-2">                        
                        <div class="new_game">
                            <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                        </div>
                        <p>Tony-hawks pro-skater 1+2</p>                       
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-2">                        
                        <div class="new_game">
                            <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                        </div>
                        <p>Crash Bandicoot 4: Its About Time</p>                       
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-2">                        
                        <div class="new_game">
                            <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                        </div>
                        <p>Tony-hawks pro-skater 1+2</p>                       
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-2">                        
                        <div class="new_game">
                            <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                        </div>
                        <p>Crash Bandicoot 4: Its About Time</p>                       
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-2">                        
                        <div class="new_game">
                            <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                        </div>
                        <p>Tony-hawks pro-skater 1+2</p>                       
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-2">                        
                        <div class="new_game">
                            <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                        </div>
                        <p>Crash Bandicoot 4: Its About Time</p>                       
                    </div>
                   
                </div>
            </div>
        </section>
    </main>
    <!----------------- FOOTER ----------------->
    <footer></footer>


    <!----------------- bootstrap JS ----------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!----------------- /bootstrap JS ----------------->   
</body>
</html>